<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Susanne Bilney</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>My first job was in Metallurgy, then I got interested in computers and worked for Centrelink for the next 20 years.</p>
      <p>Then retired and went teaching English in China for 10 years. </p>
      <p>Back in Australia I am doing some accessioning for local Historical Societies. </p>
      <h1>Where I'm From</h1>
      <p>I'm from Kojonup Western Australia</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Travelling, although can't do much of that at the moment, reading researching history.</p>
      <h1>What's your dream job?</h1>
      <p>It is to become a resource for local historical societies to get their history online.</p>
      <h1>Where do you live?</h1>
      <p>I live in Kojonup Western Australia</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Apps showing a town or buildings history is the way that rural towns can show off their history.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>